<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader-spinner</title>
    <link rel="stylesheet" href="../css/index.css">
    <!-- <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/checkbox.css">
    <link rel="stylesheet" href="../css/combobox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/date-picker.css">
    <link rel="stylesheet" href="../css/editor.css">
    <link rel="stylesheet" href="../css/floating.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/inform.css">
    <link rel="stylesheet" href="../css/information.css">
    <link rel="stylesheet" href="../css/input.css">
    <link rel="stylesheet" href="../css/loader-spinner.css">
    <link rel="stylesheet" href="../css/mail.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/pagenation.css">
    <link rel="stylesheet" href="../css/select.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/tag.css">
    <link rel="stylesheet" href="../css/title.css">
    <link rel="stylesheet" href="../css/toogle.css">   -->
</head>

<body>
    <div class="main">
        <div class="loader-spinner-wrap">
            <div class="loader-spinner">
                <span class="loader-spinner__spoke"></span>
                <span class="loader-spinner__spoke"></span>
                <span class="loader-spinner__spoke"></span>
                <span class="loader-spinner__spoke"></span>
                <span class="loader-spinner__spoke"></span>
                <span class="loader-spinner__spoke"></span>
                <span class="loader-spinner__spoke"></span>
                <span class="loader-spinner__spoke"></span>
                <span class="loader-spinner__spoke"></span>
                <span class="loader-spinner__spoke"></span>
                <span class="loader-spinner__spoke"></span>
                <span class="loader-spinner__spoke"></span>
            </div>
        </div>
    </div>
</body>

</html>
