<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal-information--edit</title>
    <link rel="stylesheet" href="../css/index.css">
    <!-- <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/checkbox.css">
    <link rel="stylesheet" href="../css/combobox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/date-picker.css">
    <link rel="stylesheet" href="../css/editor.css">
    <link rel="stylesheet" href="../css/floating.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/inform.css">
    <link rel="stylesheet" href="../css/information.css">
    <link rel="stylesheet" href="../css/input.css">
    <link rel="stylesheet" href="../css/loader-spinner.css">
    <link rel="stylesheet" href="../css/mail.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/pagenation.css">
    <link rel="stylesheet" href="../css/select.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/tag.css">
    <link rel="stylesheet" href="../css/title.css">
    <link rel="stylesheet" href="../css/toogle.css">   -->
</head>

<body>
    <!-- modal-container에  modal-container--active 클래스 추가 될 경우 모달 활성화 -->
    <div class="modal-container modal-container--active ">
        <div class="modal modal--xl vertical">
            <div class="modal-head horizontal--between">
                <span class="modal-head__title">
                    기업 상세 내용 수정
                </span>
                <button class="button button--icon button--link">
                    <img src="../img/close-medium.svg" alt="">
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-body-contents">
                    <div class="horizontal--between">
                        <span class="modal-body__title">Apple Inc</span>
                        <button class="button button--normal button--primary">저장</button>
                    </div>
                </div>
                <div class="modal-body-contents">
                    <!--
                        information-title__button에 information-title__button--avtive 클래스가 추가되어 있는 버튼만 활성화
                        information-container에  information-container--open 클래스 추가시 상세내용 활성화
                    -->
                    <button class="button button--normal information-title horizontal--between">
                        <span class="information-title__text">기본정보</span>
                        <span class="button--icon information-title__button">
                            <img src="../img/chevron-left-medium.svg" alt="">
                        </span>
                        <span class="button--icon information-title__button information-title__button--active">
                            <img src="../img/chevron-down-medium.svg" alt="">
                        </span>
                    </button>
                    <div class="information-container information-container--open">
                        <div class="table-container--vertical">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th class="important">바이어ID</th>
                                        <td>
                                            <div class="horizontal--start">
                                                <input type="text" placeholder="BY030151" class="input" readonly>
                                                <label for="DUNS_NUMBER" class="text-input__title">DUNS NUMBER</label>
                                                <input type="text" id="DUNS_NUMBER" placeholder="DUNS_NUMBER" class="input">
                                            </div>
                                        </td>
                                        <th class="important">바이어유형</th>
                                        <td>
                                            <div class="horizontal--start">
                                                <input type="radio" name="radio-2" id="radio-2-1">
                                                <label for="radio-2-1" class="text-input__label">글로벌</label>
                                                <input type="radio" name="radio-2" id="radio-2-2">
                                                <label for="radio-2-2" class="text-input__label">유력</label>
                                                <input type="radio" name="radio-2" id="radio-2-3">
                                                <label for="radio-2-3" class="text-input__label">글로벌</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="important">바이어명(영문)</th>
                                        <td>
                                            <div class="horizontal--start">
                                                <input type="text" id="engname" placeholder="engname" class="input">
                                                <div class="select-wrap horizontal--start">
                                                    <select name="바이어영문" id="미선택" class="w-100">
                                                        <option value="직접입력" selected>직접입력</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                    </select>
                                                </div>
                                                <button class="button button--normal">D&B정보</button>
                                            </div>
                                        </td>
                                        <th>바이어명(현지어)</th>
                                        <td>
                                            <input type="text" id="nativename" placeholder="nativemane" class="input">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="important">대표자명(영문)</th>
                                        <td>
                                            <input type="text" id="engowner" placeholder="engowner" class="input">
                                        </td>
                                        <th>대표자명(현지어)</th>
                                        <td>
                                            <input type="text" id="nativeowner" placeholder="nativeowner" class="input">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>대표자직위</th>
                                        <td colspan="3">
                                            <input type="text" id="ownerposition" placeholder="ownerposition" class="input w-25">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="important">국가</th>
                                        <td colspan="3">
                                            <div class="select-wrap horizontal--start w-25">
                                                <select name="nation" id="nation" class="w-100">
                                                    <option value="미국" selected>미국</option>
                                                    <option value="중국">중국</option>
                                                    <option value="독일">독일</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="important">관할무역관</th>
                                        <td>
                                            <div class="select-wrap horizontal--start">
                                                <select name="responsibility" id="responsibility">
                                                    <option value="실리콘벨리무역관" selected>실리콘벨리무역관</option>
                                                    <option value="실리콘벨리무역관2">실리콘벨리무역관2</option>
                                                    <option value="실리콘벨리무역관3">실리콘벨리무역관3</option>
                                                </select>
                                            </div>
                                        </td>
                                        <th class="important">입력무역관</th>
                                        <td>
                                            <input type="text" id="written" placeholder="실리콘벨리무역관" class="input" readonly>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="important">대표전화번호</th>
                                        <td>
                                            <input type="tel" id="tel" placeholder="02-1234-5678" class="input" readonly>
                                        </td>
                                        <th>대표팩스</th>
                                        <td>
                                            <input type="tel" id="fax" placeholder="02-1234-5678" class="input" readonly>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>대표이메일</th>
                                        <td>
                                            <input type="email" id="email" placeholder="email" class="input">
                                        </td>
                                        <th>홈페이지</th>
                                        <td>
                                            <div class="horizontal--start">
                                                <input type="radio" name="radio-3" id="radio-3-1">
                                                <label for="radio-3-1" class="text-input__label">있음</label>
                                                <input type="url" id="url" placeholder="http://" class="input">
                                                <input type="radio" name="radio-3" id="radio-3-2">
                                                <label for="radio-3-2" class="text-input__label">없음</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>주소구분</th>
                                        <td>
                                            <div class="horizontal--start">
                                                <input type="radio" name="radio-4" id="radio-4-1">
                                                <label for="radio-4-1" class="text-input__label">본사</label>
                                                <input type="radio" name="radio-4" id="radio-4-2">
                                                <label for="radio-4-2" class="text-input__label">지사</label>
                                                <input type="radio" name="radio-4" id="radio-4-3">
                                                <label for="radio-4-3" class="text-input__label">해외법인</label>
                                            </div>
                                        </td>
                                        <th>우편번호</th>
                                        <td>
                                            <input type="text" id="zipcode" placeholder="zipcode" class="input" readonly>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>주소(영문)</th>
                                        <td colspan="3">
                                            <input type="text" id="engaddress" placeholder="engaddress" class="input">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>주소(현지어)</th>
                                        <td colspan="3">
                                            <input type="text" id="nativeaddress" placeholder="nativeaddress" class="input">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>대표바이어 ID</th>
                                        <td colspan="3">
                                            <input type="text" id="buyerid" placeholder="buyerid" class="input w-25">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-body-contents">
                    <!--
                        information-title__button에 information-title__button--avtive 클래스가 추가되어 있는 버튼만 활성화
                        information-container에  information-container--open 클래스 추가시 상세내용 활성화
                    -->
                    <button class="button button--normal information-title horizontal--between">
                        <span class="information-title__text">비지니스 정보</span>
                        <span class="button--icon information-title__button">
                            <img src="../img/chevron-left-medium.svg" alt="">
                        </span>
                        <span class="button--icon information-title__button information-title__button--active">
                            <img src="../img/chevron-down-medium.svg" alt="">
                        </span>
                    </button>
                    <div class="information-container information-container--open">
                        <div class="table-container--vertical">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>설립일</th>
                                        <td>0000.00.00</td>
                                        <th>종업원 수(명)</th>
                                        <td>00</td>
                                    </tr>
                                    <tr>
                                        <th>연간매출액(USD 천불 기준)</th>
                                        <td>156,510,000,000</td>
                                        <th>연간수입액(USD 천불 기준)</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>대한수입액(USD 천불 기준)</th>
                                        <td></td>
                                        <th>대표품목</th>
                                        <td>95014</td>
                                    </tr>
                                    <tr>
                                        <th>주소(영문)</th>
                                        <td colspan="3">PC 주변기기 & 소모품 / second source</td>
                                    </tr>
                                    <tr>
                                        <th>주요수입국가</th>
                                        <td></td>
                                        <th>한국과의 거래 경험</th>
                                        <td>
                                            <div class="toogle">
                                                <input type="checkbox" id="toogleBtn">
                                                <label for="toogleBtn" class="toogle-switch"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>교신가능언어</th>
                                        <td></td>
                                        <th>교신지원여부</th>
                                        <td>
                                            <div class="horizontal--start">
                                                <input type="radio" name="radio-5" id="radio-5-1">
                                                <label for="radio-5-1" class="text-input__label">있음</label>
                                                <input type="radio" name="radio-5" id="radio-5-2">
                                                <label for="radio-5-2" class="text-input__label">없음</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>비지니스유형</th>
                                        <td colspan="3">
                                            262 Manufac.
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>비고</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th>파일첨부</th>
                                        <td colspan="3">
                                            <div class="attachment">
                                                <div class="attachment-container horizontal--start">
                                                    <div class="attechment-file">
                                                        <div class="horizontal--start">
                                                            <input type="checkbox" id="check-01">
                                                            <label for="check-01">apple.docx</label>
                                                        </div>
                                                        <div class="horizontal--start">
                                                            <input type="checkbox" id="check-02">
                                                            <label for="check-02">proof of revenue apple.docx</label>
                                                        </div>
                                                        <div class="horizontal--start">
                                                            <input type="checkbox" id="check-03">
                                                            <label for="check-03">추가로 첨부 될 파일명</label>
                                                        </div>
                                                    </div>
                                                    <button class="button button--normal">선택 다운로드</button>
                                                    <button class="button button--normal">
                                                        <label for="attachment" class="attachment__button">파일 첨부</label>
                                                        <input type="file" name="attachment" id="attachment" class="">
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-body-contents">
                    <!--
                        information-title__button에 information-title__button--avtive 클래스가 추가되어 있는 버튼만 활성화
                        information-container에  information-container--open 클래스 추가시 상세내용 활성화
                    -->
                    <button class="button button--normal information-title horizontal--between">
                        <span class="information-title__text">관심품목</span>
                        <span class="button--icon information-title__button">
                            <img src="../img/chevron-left-medium.svg" alt="">
                        </span>
                        <span class="button--icon information-title__button information-title__button--active">
                            <img src="../img/chevron-down-medium.svg" alt="">
                        </span>
                    </button>
                    <div class="information-container information-container--open">
                        <div class="information-container-menu horizontal--between">
                            <div class="horizontal--start">
                                <button class="button button--normal">물품추가</button>
                                <button class="button button--normal">물품추가</button>
                            </div>
                            <span>*품목명은 직접 기술하여 주십시오.</span>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>전체</th>
                                        <th>품목명(영문)</th>
                                        <th>품목명</th>
                                        <th>BK코드 상품명</th>
                                        <th>BK코드</th>
                                        <th>HS코드 상품명</th>
                                        <th>HS코드</th>
                                    </tr>
                                </thead>
                                <tbody class="horizontal--input">
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <input type="text" id="engitemname" placeholder="engitemname" class="input">
                                        </td>
                                        <td>
                                            <input type="text" id="itemname" placeholder="itemname" class="input">
                                        </td>
                                        <td class="horizontal--start">
                                            <input type="text" id="bkcodename" placeholder="기타전자부품" class="input">
                                            <button class="button button--link button--icon button--icon-only">
                                                <img src="../img/search.svg" alt="">
                                            </button>
                                            <button class="button button--link button--icon">
                                                <img src="../img/close-medium.svg" alt="">
                                            </button>
                                        </td>
                                        <td>
                                            <input type="text" id="bkcode" placeholder="3890" class="input">
                                        </td>
                                        <td class="horizontal--start">
                                            <input type="text" id="hscodename" placeholder="기타전자부품" class="input">
                                            <button class="button button--link button--icon button--icon-only">
                                                <img src="../img/search.svg" alt="">
                                            </button>
                                            <button class="button button--link button--icon">
                                                <img src="../img/close-medium.svg" alt="">
                                            </button>
                                        </td>
                                        <td>
                                            <input type="text" id="hscode" placeholder="3890" class="input">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-body-contents">
                    <!--
                        information-title__button에 information-title__button--avtive 클래스가 추가되어 있는 버튼만 활성화
                        information-container에  information-container--open 클래스 추가시 상세내용 활성화
                    -->
                    <button class="button button--normal information-title horizontal--between">
                        <span class="information-title__text">매칭지원 플랫폼</span>
                        <span class="button--icon information-title__button">
                            <img src="../img/chevron-left-medium.svg" alt="">
                        </span>
                        <span class="button--icon information-title__button information-title__button--active">
                            <img src="../img/chevron-down-medium.svg" alt="">
                        </span>
                    </button>
                    <div class="information-container information-container--open">
                        <div class="information-container-menu horizontal--end">
                            <div class="select-wrap vertical">
                                <span class="select__title">상담방식</span>
                                <select name="미선택" id="미선택" class="">
                                    <option value="미선택" selected>미선택</option>
                                    <option value="가나다">가나다</option>
                                    <option value="가나다라마바사">가나다라마바사</option>
                                </select>
                            </div>
                            <div class="select-wrap vertical">
                                <span class="select__title">관심여부</span>
                                <select name="미선택" id="미선택" class="">
                                    <option value="미선택" selected>미선택</option>
                                    <option value="가나다">가나다</option>
                                    <option value="가나다라마바사">가나다라마바사</option>
                                </select>
                            </div>
                            <div class="select-wrap vertical">
                                <span class="select__title">HS Code적합도</span>
                                <select name="미선택" id="미선택" class="">
                                    <option value="미선택" selected>미선택</option>
                                    <option value="가나다">가나다</option>
                                    <option value="가나다라마바사">가나다라마바사</option>
                                </select>
                            </div>
                            <div class="select-wrap vertical">
                                <span class="select__title">상담희망여부</span>
                                <select name="미선택" id="미선택" class="">
                                    <option value="미선택" selected>미선택</option>
                                    <option value="가나다">가나다</option>
                                    <option value="가나다라마바사">가나다라마바사</option>
                                </select>
                            </div>
                            <div class="date-picker-wrap">
                                <div class="date-picker-selector horizontal--start">
                                    <input type="text" class="date-picker-selector__input" placeholder="yyyy/mm/dd" autocomplete="off">
                                    <div class="date-picker-selector__separator">
                                        <span>&sim;</span>
                                    </div>
                                    <input type="text" class="date-picker-selector__input" placeholder="yyyy/mm/dd" autocomplete="off">
                                    <button class="button button--link button--icon button--icon-only date-picker-selector__button">
                                        <img src="../img/calendar.svg" alt="">
                                    </button>
                                </div>
                            </div>
                            <input type="text" placeholder="Search" class="input text-input__search">
                            <button class="button button--normal button--primary">검색</button>
                        </div>
                        <div class="table-wrap" style="height: 200px;">
                            <!-- table영역에 스크롤 생성이 필요할 경우 상위 tag에 height 삽입 필수 -->
                            <div class="table-container">TABLE</div>
                        </div>
                        <div class="pagenation">
                            <div class="horizontal--center">
                                <!-- button 태그에 button--selected 클래스 추가시 활성화 상태 -->
                                <button class="button button--link button--icon button--icon-only">
                                    <img src="../img/chevron-double-left-medium.svg" alt="">
                                </button>
                                <button class="button button--link button--icon button--icon-only">
                                    <img src="../img/chevron-left-medium.svg" alt="">
                                </button>
                                <button class="button button--link button--selected">1</button>
                                <button class="button button--link">2</button>
                                <button class="button button--link">3</button>
                                <button class="button button--link">4</button>
                                <button class="button button--link">5</button>
                                <button class="button button--link">...</button>
                                <button class="button button--link">10</button>
                                <button class="button button--link button--icon button--icon-only">
                                    <img src="../img/chevron-right-medium.svg" alt="">
                                </button>
                                <button class="button button--link button--icon button--icon-only">
                                    <img src="../img/chevron-double-right-medium.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-foot">
                <div class="horizontal--center">
                    <button class="button button--normal">취소</button>
                    <button class="button button--primary">저장하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
