<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal-information</title>
    <link rel="stylesheet" href="../css/index.css">
    <!-- <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/checkbox.css">
    <link rel="stylesheet" href="../css/combobox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/date-picker.css">
    <link rel="stylesheet" href="../css/editor.css">
    <link rel="stylesheet" href="../css/floating.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/inform.css">
    <link rel="stylesheet" href="../css/information.css">
    <link rel="stylesheet" href="../css/input.css">
    <link rel="stylesheet" href="../css/loader-spinner.css">
    <link rel="stylesheet" href="../css/mail.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/pagenation.css">
    <link rel="stylesheet" href="../css/select.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/tag.css">
    <link rel="stylesheet" href="../css/title.css">
    <link rel="stylesheet" href="../css/toogle.css">   -->
</head>

<body>
    <!-- modal-container에  modal-container--active 클래스 추가 될 경우 모달 활성화 -->
    <div class="modal-container modal-container--active">
        <div class="modal modal--xl vertical">
            <div class="modal-head horizontal--between">
                <span class="modal-head__title">
                    기업 상세 내용
                </span>
                <button class="button button--icon button--link">
                    <img src="../img/close-medium.svg" alt="">
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-body-contents">
                    <div class="horizontal--between">
                        <span class="modal-body__title">Apple Inc</span>
                        <!-- <button class="button button--normal button--primary">저장</button> -->
                    </div>
                </div>
                <div class="modal-body-contents">
                    <!--
                        information-title__button에 information-title__button--avtive 클래스가 추가되어 있는 버튼만 활성화
                        information-container에  information-container--open 클래스 추가시 상세내용 활성화
                    -->
                    <button class="button button--normal information-title horizontal--between">
                        <span class="information-title__text">기본정보</span>
                        <span class="button--icon information-title__button">
                            <img src="../img/chevron-left-medium.svg" alt="">
                        </span>
                        <span class="button--icon information-title__button information-title__button--active">
                            <img src="../img/chevron-down-medium.svg" alt="">
                        </span>
                    </button>
                    <div class="information-container information-container--open">
                        <div class="table-container--vertical">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th class="important">기업ID</th>
                                        <td>1000491</td>
                                        <th class="important">사업자번호</th>
                                        <td>205-81-23626</td>
                                    </tr>
                                    <tr>
                                        <th class="important">법인등록번호</th>
                                        <td>110111-0757653</td>
                                        <th class="important">무역업 허가번호</th>
                                        <td>196402</td>
                                    </tr>
                                    <tr>
                                        <th class="important">기업명(KISLINE)</th>
                                        <td>(주)가빈</td>
                                        <th class="important">기업명</th>
                                        <td>(주)가빈</td>
                                    </tr>
                                    <tr>
                                        <th class="important">기업명(영문)(KISLINE)</th>
                                        <td>Gahbin Corporation</td>
                                        <th class="important">기업명(영문)</th>
                                        <td>Gahbin Corporation</td>
                                    </tr>
                                    <tr>
                                        <th class="important">기업유형(KISLINE)</th>
                                        <td>법인</td>
                                        <th class="important">기업유형</th>
                                        <td>법인</td>
                                    </tr>
                                    <tr>
                                        <th class="important">수출역량등급</th>
                                        <td>SO</td>
                                        <th class="important">고객등급</th>
                                        <td>D</td>
                                    </tr>
                                    <tr>
                                        <th class="important">대표자명</th>
                                        <td>김경원</td>
                                        <th>대표자명(영문)</th>
                                        <td>Kim Kyung Won</td>
                                    </tr>
                                    <tr>
                                        <th>기업규모(KISLINE)</th>
                                        <td>중소기업</td>
                                        <th>외투기업여부</th>
                                        <td>아니오</td>
                                    </tr>
                                    <tr>
                                        <th>기업규모(KOTRA)</th>
                                        <td>중소기업</td>
                                        <th>이노비즈여부(KISLINE)</th>
                                        <td>아니오</td>
                                    </tr>
                                    <tr>
                                        <th>업종</th>
                                        <td>무역업</td>
                                        <th>밴쳐기업여부(KISLINE)</th>
                                        <td>아니오</td>
                                    </tr>
                                    <tr>
                                        <th>대표품목(KOTRA)</th>
                                        <td>자동차&운송장비 - 자동차 부품</td>
                                        <th>제조/무역구분</th>
                                        <td>제조 및 무역</td>
                                    </tr>
                                    <tr>
                                        <th>대표품목(KISLINE)</th>
                                        <td>자동차부품 도매, 수출</td>
                                        <th>기업구분</th>
                                        <td>Some Text</td>
                                    </tr>
                                    <tr>
                                        <th>대표 바이어 ID</th>
                                        <td>1991년</td>
                                        <th>종업원수</th>
                                        <td>57(2015년)</td>
                                    </tr>
                                    <tr>
                                        <th>대표전화번호</th>
                                        <td>022-214-4500</td>
                                        <th>팩스</th>
                                        <td>022-215-42</td>
                                    </tr>
                                    <tr>
                                        <th>대표이메일</th>
                                        <td>
                                            <a href="mailto:">www.gahbin.com</a>
                                        </td>
                                        <th>홈페이지</th>
                                        <td>
                                            <a href="http://">www.gahbin.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>등록일</th>
                                        <td>1996-03-18</td>
                                        <th>수정일</th>
                                        <td>2012-12-06</td>
                                    </tr>
                                    <tr>
                                        <th>특이고객 지정근거</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th>주소</th>
                                        <td colspan="3">
                                            <div class="horizontal--start">
                                                <label for="zipcode" class="text-input__title">우편번호</label>
                                                <input type="text" id="zipcode" placeholder="456-800" class="input" style="flex-grow: 0;" readonly>
                                            </div>
                                            <span style="padding-top: 8px;">경기도 하남시 월호로 30-16(덕풍동)</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-body-contents">
                    <!--
                        information-title__button에 information-title__button--avtive 클래스가 추가되어 있는 버튼만 활성화
                        information-container에  information-container--open 클래스 추가시 상세내용 활성화
                    -->
                    <button class="button button--normal information-title horizontal--between">
                        <span class="information-title__text">특이고객 관리</span>
                        <span class="button--icon information-title__button">
                            <img src="../img/chevron-left-medium.svg" alt="">
                        </span>
                        <span class="button--icon information-title__button information-title__button--active">
                            <img src="../img/chevron-down-medium.svg" alt="">
                        </span>
                    </button>
                    <div class="information-container information-container--open">
                        <div class="table-container--vertical">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>특이고객 지정 근거</th>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <th>특이고객 지정 사유(사건개요 등)</th>
                                        <td colspan="3"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-body-contents">
                    <!--
                        information-title__button에 information-title__button--avtive 클래스가 추가되어 있는 버튼만 활성화
                        information-container에  information-container--open 클래스 추가시 상세내용 활성화
                    -->
                    <button class="button button--normal information-title horizontal--between">
                        <span class="information-title__text">사업참여이력 보기</span>
                        <span class="button--icon information-title__button">
                            <img src="../img/chevron-left-medium.svg" alt="">
                        </span>
                        <span class="button--icon information-title__button information-title__button--active">
                            <img src="../img/chevron-down-medium.svg" alt="">
                        </span>
                    </button>
                    <div class="information-container information-container--open">
                        <div class="table-wrap horizontal--start">
                            <div class="table-container table-container--leftwidth">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>사업유형</th>
                                            <th>건수</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>전체</td>
                                            <td>178</td>
                                        </tr>
                                        <tr>
                                            <td>해외시장조사</td>
                                            <td>28</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                해외비지니스출장지원
                                            </td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>지사화</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>전시회</td>
                                            <td>1</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-container table-container--rightwidth">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>서비스유형</th>
                                            <th>사업명</th>
                                            <th>수행부서</th>
                                            <th>고객명</th>
                                            <th>신청일자</th>
                                            <th>진행단계</th>
                                            <th>처리업무대상</th>
                                            <th>등급</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>설명회</td>
                                            <td>
                                                사연2 설명회 - 2012세계시장진출전략설명회
                                            </td>
                                            <td>요하네스버그무역관</td>
                                            <td>보유기간경과</td>
                                            <td>2014-09-12</td>
                                            <td>참가신청</td>
                                            <td>신청</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>설명회</td>
                                            <td>사연2 설명회 - 2012세계시장진출전략설명회</td>
                                            <td>요하네스버그무역관</td>
                                            <td>보유기간경과</td>
                                            <td>2014-09-12</td>
                                            <td>참가신청</td>
                                            <td>신청</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>설명회</td>
                                            <td>사연2 설명회 - 2012세계시장진출전략설명회</td>
                                            <td>요하네스버그무역관</td>
                                            <td>보유기간경과</td>
                                            <td>2014-09-12</td>
                                            <td>참가신청</td>
                                            <td>신청</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-foot">
                <div class="horizontal--center">
                    <button class="button button--normal">취소</button>
                    <button class="button button--primary">저장하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
