<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recommendation</title>
    <link rel="stylesheet" href="../css/index.css">
    <!-- <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/checkbox.css">
    <link rel="stylesheet" href="../css/combobox.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/date-picker.css">
    <link rel="stylesheet" href="../css/editor.css">
    <link rel="stylesheet" href="../css/floating.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/inform.css">
    <link rel="stylesheet" href="../css/information.css">
    <link rel="stylesheet" href="../css/input.css">
    <link rel="stylesheet" href="../css/loader-spinner.css">
    <link rel="stylesheet" href="../css/mail.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/pagenation.css">
    <link rel="stylesheet" href="../css/select.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/tag.css">
    <link rel="stylesheet" href="../css/title.css">
    <link rel="stylesheet" href="../css/toogle.css">   -->
</head>

<body>
    <div class="floating-wrap vertical">
        <div class="floating-group vertical">
            <div class="floating">
                <button class="button button--link button--icon button--icon-only">
                    <img src="../img/translate.svg" alt="">
                </button>
            </div>
            <div class="floating">
                <button class="button button--normal button--icon button--icon-only">
                    <img src="../img/translate-02.svg" alt="">
                </button>
            </div>
            <!-- <div class="floating">
                <button class="button button--link">
                    <span class="button__text">Eng</span>
                </button>
            </div>                                       -->
        </div>
        <div class="floating-group vertical">
            <div class="floating">
                <button class="button button--primary button--icon button--icon-only">
                    <img src="../img/chevron-up-w.svg" alt="">
                </button>
            </div>
            <div class="floating">
                <button class="button button--normal button--icon button--icon-only">
                    <img src="../img/chevron-down.svg" alt="">
                </button>
            </div>
        </div>
    </div>
    <div class=" main vertical overflow-y">
        <div class="title horizontal--between">
            <div class="horizontal--start">
                <span class="title__text">상담추천목록 생성</span>
                <span class="title__subtext">원하는 조건으로 상담희망목록을 만들 수 있습니다.</span>    
            </div>        
            <div class="horizontal--start">
                <a href="http://www.kotra.or.kr" class="important" target="_blank">Tribig 바로가기</a>
                <div class="burger-wrap">
                    <!-- burger-menu에 burger-menu--active클래스 추가시 활성화 -->
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="burger-menu vertical overflow-y">
                        <ul class="burger-menu__list vertical">
                            <!-- burger-menu__item에 burger-menu__item--selected클래스 추가시 선택된상태 활성화 -->
                            <li class="burger-menu__item">
                                <button class="button button--link burger-menu__button">매칭 작업 생성</button>
                            </li>
                            <li class="burger-menu__item burger-menu__item--selected">
                                <button class="button button--link burger-menu__button">상담추천목록</button>
                            </li>
                            <li class="burger-menu__item">
                                <button class="button button--link burger-menu__button">상담추천목록관리</button>
                            </li>
                            <li class="burger-menu__item">
                                <button class="button button--link burger-menu__button">상담추천목록관리상담추천목록관리상담추천목록관리</button>
                            </li>                       
                        </ul>
                    </div>
                </div>
            </div>            
        </div>
        <div class="body vertical overflow-y">
            <div class="body-contents">
                <div class="horizontal--center">
                    <span class="body__title">OOO 사업관련 상담추천리스트</span>
                    <button class="button button--link button--icon button--icon-only">
                        <img src="../img/pen.svg" alt="">
                    </button>
                </div>
                <!-- <div class="horizontal--center" style="display: flex;">
                    <input type="text" class="input body__title--edit">
                    <button class="button button--link button--icon button--icon-only">
                        <img src="../img/checkmark.svg" alt="">
                    </button>
                </div>          -->
            </div>
            <div class="body-contents">
                <div class="horizontal--between">
                    <div class="horizontal--start">
                        <button class="button button--normal">기업 입력 매칭</button>
                        <button class="button button--normal">엑셀 업로드 매칭</button>
                        <button class="button button--normal">매칭 외 CRM 기업 추가</button>
                    </div>
                    <div class="horizontal--start">
                        <button class="button button--normal">Long List 임시저장</button>
                        <button class="button button--normal">최종저장 및 상담희망목록 생성</button>
                        <button class="button button--normal">Long List 삭제</button>
                    </div>
                </div>
            </div>
            <div class="body-contents">
                <div class="horizontal--end">
                    <button class="button button--normal">엑셀 다운로드</button>
                    <button class="button button--normal">메일 보내기</button>
                    <button class="button button--normal">삭제</button>
                    <div class="select-wrap vertical">
                        <span class="select__title">접촉방법</span>
                        <select name="미선택" id="미선택" class="">
                            <option value="미선택" selected>미선택</option>
                            <option value="가나다">가나다</option>
                            <option value="가나다라마바">가나다라마바가나다라마바가나다라마바</option>
                        </select>
                    </div>
                    <div class="select-wrap vertical">
                        <span class="select__title">응답여부응답여부응답여부</span>
                        <select name="미선택" id="미선택" class="">
                            <option value="미선택" selected>미선택</option>
                            <option value="가나다">가나다</option>
                            <option value="가나다라마바">가나다라마바</option>
                        </select>
                    </div>
                    <div class="select-wrap vertical">
                        <span class="select__title">응답여부응답여부응답여부</span>
                        <select name="미선택" id="미선택" class="">
                            <option value="미선택" selected>미선택</option>
                            <option value="가나다">가나다</option>
                            <option value="가나다라마바">가나다라마바</option>
                        </select>
                    </div>
                    <div class="toogle-wrap vertical">
                        <span class="toogle-title">매칭조건고정</span>
                        <div class="toogle">
                            <input type="checkbox" id="toogleBtn-02">
                            <label for="toogleBtn-02" class="toogle-switch"></label>
                        </div>
                    </div>
                    <div class="toogle-wrap horizontal--start">
                        <span class="toogle-title">가나다라마바</span>
                        <div class="toogle">
                            <input type="checkbox" id="toogleBtn">
                            <label for="toogleBtn" class="toogle-switch"></label>
                        </div>
                    </div>
                    <div class="date-picker-wrap">
                        <div class="date-picker-selector horizontal--start">
                            <input type="text" class="date-picker-selector__input" placeholder="yyyy/mm/dd" autocomplete="off">
                            <div class="date-picker-selector__separator">
                                <span>&sim;</span>
                            </div>
                            <input type="text" class="date-picker-selector__input" placeholder="yyyy/mm/dd" autocomplete="off">
                            <button class="button button--link button--icon button--icon-only date-picker-selector__button">
                                <img src="../img/calendar.svg" alt="">
                            </button>
                        </div>
                    </div>
                    <input type="text" placeholder="Search" class="input text-input__search" style="flex-grow: 1;">
                    <button class="button button--normal button--primary">검색</button>
                </div>
            </div>
            <div class="body-contents vertical overflow-y h-100">
                <!-- table영역에 스크롤 생성이 필요할 경우 상위 tag에 height 삽입 필수 -->
                <!-- table (ag-grid) 삽입 영역, 테이블이 길어질 경우 자동으로 스크롤 생성 -->
                <div class="table-container vertical overflow-y">
                    TABLE
                </div>
            </div>
            <div class="body-contents">
                <div class="pagenation">
                    <div class="horizontal--center">
                        <!-- button 태그에 button--selected 클래스 추가시 활성화 상태 -->
                        <button class="button button--link button--icon button--icon-only" disabled>
                            <img src="../img/chevron-double-left-medium.svg" alt="">
                        </button>
                        <button class="button button--link button--icon button--icon-only">
                            <img src="../img/chevron-left-medium.svg" alt="">
                        </button>
                        <button class="button button--link button--selected">1</button>
                        <button class="button button--link">2</button>
                        <button class="button button--link">3</button>
                        <button class="button button--link">4</button>
                        <button class="button button--link">5</button>
                        <button class="button button--link">...</button>
                        <button class="button button--link">10</button>
                        <button class="button button--link button--icon button--icon-only">
                            <img src="../img/chevron-right-medium.svg" alt="">
                        </button>
                        <button class="button button--link button--icon button--icon-only">
                            <img src="../img/chevron-double-right-medium.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
