<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./src/css/index.css">
    <!-- <link rel="stylesheet" href="./src/css/button.css">
    <link rel="stylesheet" href="./src/css/checkbox.css">
    <link rel="stylesheet" href="./src/css/combobox.css">
    <link rel="stylesheet" href="./src/css/common.css">
    <link rel="stylesheet" href="./src/css/date-picker.css">
    <link rel="stylesheet" href="./src/css/editor.css">
    <link rel="stylesheet" href="./src/css/floating.css">
    <link rel="stylesheet" href="./src/css/form.css">
    <link rel="stylesheet" href="./src/css/inform.css">
    <link rel="stylesheet" href="./src/css/information.css">
    <link rel="stylesheet" href="./src/css/input.css">
    <link rel="stylesheet" href="./src/css/loader-spinner.css">
    <link rel="stylesheet" href="./src/css/mail.css">
    <link rel="stylesheet" href="./src/css/modal.css">
    <link rel="stylesheet" href="./src/css/pagenation.css">
    <link rel="stylesheet" href="./src/css/select.css">
    <link rel="stylesheet" href="./src/css/table.css">
    <link rel="stylesheet" href="./src/css/tag.css">
    <link rel="stylesheet" href="./src/css/title.css">
    <link rel="stylesheet" href="./src/css/toogle.css"> -->

</head>

<body>    
    <div class="floating-wrap vertical">
        <div class="floating">
            <button class="button button--primary button--icon button--icon-only">
                <img src="./src/img/chevron-up-w.svg" alt="">
            </button>
        </div>
        <div class="floating">
            <button class="button button--normal button--icon button--icon-only">
                <img src="./src/img/chevron-down.svg" alt="">
            </button>
        </div>
        <div class="floating">
            <button class="button button--link button--icon button--icon-only">
                <img src="./src/img/plus.svg" alt="">
            </button>
        </div>
    </div>
    <div class="main">        
        <div class="title horizontal--between">
            <div class="horizontal--start">
                <span class="title__text">상담추천목록 생성</span>
                <!-- <span class="title__subtext">원하는 조건으로 상담희망목록을 만들 수 있습니다.</span>     -->
            </div>        
            <div class="horizontal--start">
                <a href="http://www.kotra.or.kr" class="important" target="_blank">Tribig 바로가기</a>
                <div class="burger-wrap">
                    <!-- burger-menu에 burger-menu--active클래스 추가시 활성화 -->
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="burger-menu burger-menu--active vertical overflow-y">
                        <ul class="burger-menu__list vertical">
                            <!-- burger-menu__item에 burger-menu__item--selected클래스 추가시 선택된상태 활성화 -->
                            <li class="burger-menu__item">
                                <button class="button button--link burger-menu__button">매칭 작업 생성</button>
                            </li>
                            <li class="burger-menu__item burger-menu__item--selected">
                                <button class="button button--link burger-menu__button">상담추천목록</button>
                            </li>
                            <li class="burger-menu__item">
                                <button class="button button--link burger-menu__button">상담추천목록관리</button>
                            </li>
                            <li class="burger-menu__item">
                                <button class="button button--link burger-menu__button">상담추천목록관리상담추천목록관리상담추천목록관리</button>
                            </li>      
                            <li class="burger-menu__item">
                                <button class="button button--link burger-menu__button">매칭 작업 생성</button>
                            </li>
                            <li class="burger-menu__item">
                                <button class="button button--link burger-menu__button">상담추천목록</button>
                            </li>
                            <li class="burger-menu__item">
                                <button class="button button--link burger-menu__button">상담추천목록관리</button>
                            </li>
                            <li class="burger-menu__item">
                                <button class="button button--link burger-menu__button">상담추천목록관리상담추천목록관리상담추천목록관리</button>
                            </li>                  
                        </ul>
                    </div>
                </div>
            </div>            
        </div>
        <div class="body">
            <div class="body-contents">
                <div class="inform">
                    <div class="inform__title">
                        <span class="inform__text">기업 매칭을 하고, 직접 기업과 컨택한 접촉이력을 남겨주세요.</span>
                        <span class="inform__text">남겨주신 접촉이력은 SCRM 기업상세 페이지에서도 조회가 가능합니다.</span>
                    </div>
                    <ul class="inform__list">
                        <li class="inform__item">
                            상담추천목록: 트라이빅에서 잡재파트너 리스트를 불러오거나, CRM에 있는 기업을 직접 추가할 수 있습니다. 기업 컨택 후 접촉이력을 남겨주세요.
                        </li>
                        <li class="inform__item">
                            상담희망목록: 상담추천목록에 작성하신 접촉이력 중에서, 매칭 기업과 상담 또는 후속진행을 희망하는 경우만 따로 결과로 저장합니다.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="body-contents w-75">
                <div class="body-contents__item">
                    <form action="" class="form">
                        <div class="form__item esencial horizontal--start">
                            <label for="" class="text-input__title">상담추천목록 제목</label>
                            <input type="text" placeholder="제목 입력" class="input w-100">
                        </div>
                        <div class="form__item horizontal--start">
                            <label for="" class="text-input__title">CRM 사업입력</label>
                            <input type="text" placeholder="사업명 입력" class="input w-100">
                        </div>
                        <div class="form__item horizontal--start">
                            <span class="text-input__title">매칭 기준 기업</span>
                            <div class="horizontal--start">
                                <input type="radio" name="radio-1" id="radio-1-1">
                                <label for="radio-1-1" class="text-input__label">각각 다른기업 매칭하기</label>
                                <input type="radio" name="radio-1" id="radio-1-2">
                                <label for="radio-1-2" class="text-input__label">동일한 기업 매칭하기</label>
                            </div>
                        </div>
                        <div class="horizontal--center">
                            <button type="button" class="button button--normal">시작하기</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="body-contents">
                <a href="#">a태그 test</a>
                <a href="http://www.google.com" target="blank">a태그 test</a>
            </div>
        </div>
    </div>
</body>

</html>
